<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="developerModelStoreContainer" CdmEntityContainer="developerEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="developerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="developerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="developerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="developerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="developerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="developerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="developerModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="CatEstados">
      <EntityTypeMapping TypeName="developerModel.CatEstados">
        <MappingFragment StoreEntitySet="CatEstados">
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idCatEstados" ColumnName="idCatEstados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatProveedores">
      <EntityTypeMapping TypeName="developerModel.CatProveedores">
        <MappingFragment StoreEntitySet="CatProveedores">
          <ScalarProperty Name="descipcion" ColumnName="descipcion" />
          <ScalarProperty Name="idCatproveedor" ColumnName="idCatproveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatRoles">
      <EntityTypeMapping TypeName="developerModel.CatRoles">
        <MappingFragment StoreEntitySet="CatRoles">
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idCatRoles" ColumnName="idCatRoles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatRubros">
      <EntityTypeMapping TypeName="developerModel.CatRubros">
        <MappingFragment StoreEntitySet="CatRubros">
          <ScalarProperty Name="idCatEstados" ColumnName="idCatEstados" />
          <ScalarProperty Name="idTblUsuarioModificacion" ColumnName="idTblUsuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="idTblUsuarioAlta" ColumnName="idTblUsuarioAlta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idCatRubros" ColumnName="idCatRubros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="developerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSolicitudes">
      <EntityTypeMapping TypeName="developerModel.TblSolicitudes">
        <MappingFragment StoreEntitySet="TblSolicitudes">
          <ScalarProperty Name="idCatEstados" ColumnName="idCatEstados" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="idTblUsuario" ColumnName="idTblUsuario" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="totalDolares" ColumnName="totalDolares" />
          <ScalarProperty Name="totalQuetzales" ColumnName="totalQuetzales" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="razon" ColumnName="razon" />
          <ScalarProperty Name="idCatRubros" ColumnName="idCatRubros" />
          <ScalarProperty Name="idCatProveedores" ColumnName="idCatProveedores" />
          <ScalarProperty Name="idTblSolicitudes" ColumnName="idTblSolicitudes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsuarios">
      <EntityTypeMapping TypeName="developerModel.TblUsuarios">
        <MappingFragment StoreEntitySet="TblUsuarios">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="tercerApellido" ColumnName="tercerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoNombre" ColumnName="segundoNombre" />
          <ScalarProperty Name="primerNombre" ColumnName="primerNombre" />
          <ScalarProperty Name="idTblUsuarios" ColumnName="idTblUsuarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="developerModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>