<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="developerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatEstados">
    <Key>
      <PropertyRef Name="idCatEstados" />
    </Key>
    <Property Name="idCatEstados" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" />
    <Property Name="fechaAlta" Type="datetime" />
    <Property Name="fechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="CatProveedores">
    <Key>
      <PropertyRef Name="idCatproveedor" />
    </Key>
    <Property Name="idCatproveedor" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descipcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CatRoles">
    <Key>
      <PropertyRef Name="idCatRoles" />
    </Key>
    <Property Name="idCatRoles" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fechaAlta" Type="datetime" />
  </EntityType>
  <EntityType Name="CatRubros">
    <Key>
      <PropertyRef Name="idCatRubros" />
    </Key>
    <Property Name="idCatRubros" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" />
    <Property Name="idTblUsuarioAlta" Type="bigint" />
    <Property Name="fechaAlta" Type="datetime" />
    <Property Name="fechaModificacion" Type="datetime" />
    <Property Name="idTblUsuarioModificacion" Type="bigint" />
    <Property Name="idCatEstados" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblSolicitudes">
    <Key>
      <PropertyRef Name="idTblSolicitudes" />
    </Key>
    <Property Name="idTblSolicitudes" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCatProveedores" Type="bigint" />
    <Property Name="idCatRubros" Type="bigint" />
    <Property Name="razon" Type="nvarchar(max)" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="cantidad" Type="bigint" />
    <Property Name="totalQuetzales" Type="decimal" Precision="18" Scale="2" />
    <Property Name="totalDolares" Type="decimal" Precision="18" Scale="2" />
    <Property Name="imagen" Type="nvarchar(max)" />
    <Property Name="idTblUsuario" Type="bigint" />
    <Property Name="fechaAlta" Type="datetime" />
    <Property Name="idCatEstados" Type="bigint" />
  </EntityType>
  <EntityType Name="TblUsuarios">
    <Key>
      <PropertyRef Name="idTblUsuarios" />
    </Key>
    <Property Name="idTblUsuarios" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="primerNombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="segundoNombre" Type="nvarchar(max)" />
    <Property Name="primerApellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="segundoApellido" Type="nvarchar(max)" />
    <Property Name="tercerApellido" Type="nvarchar(max)" />
    <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idRol" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'developer.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CatRubros_CatEstados">
    <End Role="CatEstados" Type="Self.CatEstados" Multiplicity="0..1" />
    <End Role="CatRubros" Type="Self.CatRubros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEstados">
        <PropertyRef Name="idCatEstados" />
      </Principal>
      <Dependent Role="CatRubros">
        <PropertyRef Name="idCatEstados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatRubros_TblUsuarios">
    <End Role="TblUsuarios" Type="Self.TblUsuarios" Multiplicity="0..1" />
    <End Role="CatRubros" Type="Self.CatRubros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsuarios">
        <PropertyRef Name="idTblUsuarios" />
      </Principal>
      <Dependent Role="CatRubros">
        <PropertyRef Name="idTblUsuarioAlta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSolicitud_CatProveedores">
    <End Role="CatProveedores" Type="Self.CatProveedores" Multiplicity="0..1" />
    <End Role="TblSolicitudes" Type="Self.TblSolicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatProveedores">
        <PropertyRef Name="idCatproveedor" />
      </Principal>
      <Dependent Role="TblSolicitudes">
        <PropertyRef Name="idCatProveedores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSolicitud_CatRubros">
    <End Role="CatRubros" Type="Self.CatRubros" Multiplicity="0..1" />
    <End Role="TblSolicitudes" Type="Self.TblSolicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatRubros">
        <PropertyRef Name="idCatRubros" />
      </Principal>
      <Dependent Role="TblSolicitudes">
        <PropertyRef Name="idCatRubros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSolicitud_TblUsuarios">
    <End Role="TblUsuarios" Type="Self.TblUsuarios" Multiplicity="0..1" />
    <End Role="TblSolicitudes" Type="Self.TblSolicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsuarios">
        <PropertyRef Name="idTblUsuarios" />
      </Principal>
      <Dependent Role="TblSolicitudes">
        <PropertyRef Name="idTblUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUsuarios_CatRols">
    <End Role="CatRoles" Type="Self.CatRoles" Multiplicity="1" />
    <End Role="TblUsuarios" Type="Self.TblUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatRoles">
        <PropertyRef Name="idCatRoles" />
      </Principal>
      <Dependent Role="TblUsuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="developerModelStoreContainer">
    <EntitySet Name="CatEstados" EntityType="Self.CatEstados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatProveedores" EntityType="Self.CatProveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatRoles" EntityType="Self.CatRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatRubros" EntityType="Self.CatRubros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSolicitudes" EntityType="Self.TblSolicitudes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUsuarios" EntityType="Self.TblUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CatRubros_CatEstados" Association="Self.FK_CatRubros_CatEstados">
      <End Role="CatEstados" EntitySet="CatEstados" />
      <End Role="CatRubros" EntitySet="CatRubros" />
    </AssociationSet>
    <AssociationSet Name="FK_CatRubros_TblUsuarios" Association="Self.FK_CatRubros_TblUsuarios">
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
      <End Role="CatRubros" EntitySet="CatRubros" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSolicitud_CatProveedores" Association="Self.FK_TblSolicitud_CatProveedores">
      <End Role="CatProveedores" EntitySet="CatProveedores" />
      <End Role="TblSolicitudes" EntitySet="TblSolicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSolicitud_CatRubros" Association="Self.FK_TblSolicitud_CatRubros">
      <End Role="CatRubros" EntitySet="CatRubros" />
      <End Role="TblSolicitudes" EntitySet="TblSolicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSolicitud_TblUsuarios" Association="Self.FK_TblSolicitud_TblUsuarios">
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
      <End Role="TblSolicitudes" EntitySet="TblSolicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUsuarios_CatRols" Association="Self.FK_TblUsuarios_CatRols">
      <End Role="CatRoles" EntitySet="CatRoles" />
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>